spring.datasource.url=jdbc:mysql://localhost:3306/jpa_example?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springbootdbuser
spring.datasource.password=123123
 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
